@import "reset";
@import "library";

/*Variables*/
@footer_height: 50px; 
@page_width: 850px;
@minimum: 700px;
@offset: @page_width - @minimum;

/* Colors */
@primary: #3f9cfa;
@secondary: #303030;
@background: #222222;
@foreground: #eef1f1;
@highlight: #8ccd3e;


/* Shades */
@primary-dark: @primary - #111;
@primary-light: #cfdff9;
@highlight-dark: @highlight - #222;


html, body {
    font-family: arial, sans-serif;
    background: @background;
}

#wrapper {
    width: @page_width;
    border-left:1px solid black;
    border-right:1px solid black;
    position: relative;
    margin: 0 auto;
}

header {
    background: @primary-light;
    display: block;
    height: 235px;
}

h1 {
    font-family: 'Yanone Kaffeesatz', arial, serif;
}

header h1 {
    font-family: 'Yanone Kaffeesatz', arial, serif;
    font-size: 88px;
    text-shadow: 1px 1px 0px #FFF;
    position: absolute;
    top: 25px;
    left: 25px + @offset;
}

header h2 {
    color:#666666;
    font-size:24px;
    left:35px;
    position:absolute;
    top:165px;
    width: 450px;
}

header a {
    color: @primary;
}


#screenshot {
    position: absolute;
    top: 20px;
    left: 340px + @offset;
    width: 325px;
    .box-shadow(0px, 0px, 3px, #000);
}

#logo {
    position: absolute;
    top: 15px;
    left: 20px;
    width: 150px;
}

#stash {
    display: none;
    left:159px + @offset;
    position:absolute;
    top:105px;
}

#menu {
    display: block;
    background: @primary;
    border-top: 2px solid @primary-dark;
    border-bottom: 2px solid @primary-dark;
    width: 100%;
    position: relative;
}

#menu a {
    color: @foreground;
    display: inline-block;
    padding: 20px 10px;
    text-decoration: none;
    text-shadow:-1px -1px 1px (@primary-dark - #222);
}

nav a:hover {
    background: @primary-dark;
}

section {
    display: block;
    padding: 20px;
}

section h1 {
    font-size: 48px;
    padding: 10px 10px 20px 70px;
}

section h2 {
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 20px;
}

section h3 {
    color: @primary-dark - #222;
    margin-bottom: 12px;
    margin-top: 18px;
    font-size: 18px;
}


section p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
}

#why {
    background: @highlight;
    border-bottom: 5px solid @highlight-dark;
}

#why a {
    color: white;
}

#installing {
    background: @primary-light;
    border-bottom: 5px solid @primary;
}

#installing h1 {
    background: url("images/stash-tie.png") no-repeat;
}

section a {
    color: @primary-dark;
}

section li {
    margin: 10px 15px;
    list-style-type: circle;
}

section ul {
    margin: 20px;
}

#documentation {
    background: #fff;
    border-bottom: 5px solid @background;
}

#documentation h1 {
    background: url("images/stash-hat.png") no-repeat;
}

#download {
    background: black;
    color: white;
    min-height: 145px;
    border-bottom: 5px solid @background;
}

#download h1 {
    background: url("images/stash-side.png") no-repeat;
}
    

#download p {
    width: 300px;
}

#download a {
    float: right;
}

#about {
    background: #FFF;
    border-bottom: 5px solid @foreground;
}

#about h1 {
    background: url("images/stash-crazy.png") no-repeat;
}

#attribution {
    background: @primary-light;
}

#twilio {
    display: block;
    float: right;
    width: 200px;
img {
    border: 0;
    width: 200px;
}
}


footer {
    background: @primary;
    display: block;
    width: @page_width;
    margin: auto;
}

footer nav {
    display: block;
    background: @primary;
    border-top: 2px solid @primary-dark;
    border-bottom: 2px solid @primary-dark;
    width: 100%;
    position: relative;
    height: 22px
}

footer nav a {
    color: @foreground;
    display: inline-block;
    padding: 5px;
    float: right;
    font-size: 12px;
    text-decoration: none;
    text-shadow:-1px -1px 1px (@primary-dark - #222);
}

